{
    "concept_sets": {
        "version": "v1.0.3",
        "omop": {
            "vocabulary_id": "",
            "vocabulary_name": "",
            "vocabulary_reference": ""
        },
        "concept_set": []
    },
    "codes": []
}